A:link            { text-decoration: none; 
                    color: #0000FF;
                  }
A:visited         { text-decoration: none; 
                    color: #AA0088;
                  }
A:hover           { text-decoration: underline; 
                  }
A.banner          { color  : #FFFFFF;
                    text-decoration : none;
                  }
A.bblue           { color: #FFFFFF;
                    background-color: #9999FF;
                    text-align: center;
                  }
A.binactive      { color: #FFFFFF;
                    background-color: #5870a3;
                    font-family: sans-serif;
                    font-size: 16;
                    text-align: center;
                  }
.binactive      { color: #FFFFFF;
                    background-color: #5870a3;
                    font-family: sans-serif;
                    font-size: 16;
                    text-align: center;
                  }
A.bactive        {  color:            #FFFFFF;
                    background-color: #b4cbdb;
                    font-family: sans-serif;
                    font-size: 16;
                    text-align: center;
                 }
.bactive        {  color:            #FFFFFF;
                    background-color: #b4cbdb;
                    font-family: sans-serif;
                    font-size: 16;
                    text-align: center;
                 }
A.bblue2            { color: #FFFFFF;
		    font-color: #FFFF99;
                    text-align: center;
		  }
A.bblue3            { color: #FFFFFF;
                    background-color: #5555FF;
		    font-color: #FFFF99;
                    text-align: center;
		  }
A.byellow            { color: #FFFFFF;
                    background-color: #FFFF99;
		    font-color: black;
                    text-align: center;
		  }
BODY              { background-color: white; 
                    font-family: sans-serif;
                  }
H1                { color: #3366FF; 
                    font-family: sans-serif; 
                  }
H2                { color: #3366FF; 
                    font-family: sans-serif; 
                  }
H3                { color: #3366FF; 
                    font-family: sans-serif; 
                  }
H4                { color: #3366FF; 
                    font-family: sans-serif; 
                  }
INPUT             { background-color: white; }
INPUT.reset_button { background-color: pink; }
OL                { font-family: sans-serif; }
UL                { font-family: sans-serif; 
	            padding-left: 15;
		  }
LI                { font-family: sans-serif; 
                  }
LI.tri            { font-family: sans-serif; 
                  }
DL                { font-family: sans-serif;  }
		  }
DT                { font-family: sans-serif;  }
DD                { font-family: sans-serif;  }

LI.new            { font-family: sans-serif;  
	          }
P                 { font-family: sans-serif;  }
PRE.peptide       { font-family: monospace;  }
PRE.dna           { font-family: monospace;   }
SELECT            { background-color: white; }
TABLE             { padding: 0;
                    spacing: 2;
                  }
TABLE.multi       { padding: 0;
                    spacing: 0;
		    cellspacing: 0;
                    width: 100%;
                  }
TABLE.new	  {
                    padding: 0;
                    spacing: 0;
                    cellspacing: 0;
                    width: 100%;
                    background-color: #BFD5E8;
                  }
TD                { font-family: sans-serif;}
TH                { font-family: sans-serif; 
                    padding: 0; }
.abstract         { background-color: #FFEEEE; }
.acetree          { font-size: small; }
.banner           { font-size: x-large;
                    align: center;
                    font-family: sans-serif;
                    background-color: #5077E9;
                    color: yellow;
                    padding: 100px 3px;
                  }
.data             { }
.blue             {
                    background-color: #5870a3;
                  }
.white            {
                    background-color: #FFFFFF;
                  }
.news             {
                    background-color: #BFD5E8;
                  }
.databody         { background-color: #BFD5E8; }
.databodysmall    { background-color: #EEFFFF; }
.datatitle        { background-color: #93CBF4; }
.description      { font-style: italic; }
.error            { color: red; }
.exon             { background-color: #00FFFF;
                    color: #000000;
                  }
.exonalt          { background-color: #EEEE99; 
                    color: #000000;
                  }
.exonm            { /* font-weight: bold; */
	            background-color: #00FFFF; 
                    color: #000000;
                  }
.flankm           { background-color: #FFFFFF; 
                    color: #888888;
                  }
.match            { background-color: #FFFF77;
                    color: #FF00;
                  }
.gene             { font-style: italic; }
.highlight        { background-color: #f5deb3; }
.intron           { background-color: #FFFFFF; 
                    color: #000000;
                  }
.intronm          { background-color: #FFFFFF; 
                    color: #000000;
                  }
.inv              { display : none; }
.mism             { color: #000000;
                    background-color: #FF9999;
                  }
.note             { color: red; }
.phenotype        { font-style: italic;
                    margin-left: 2em;
                  }
.pre              { font-family: monospace; }
.resultstitle     { background-color: #93cbf4; }
.resultsbody      { background-color: #CCFFFF; }
.resultsbodyalt   { background-color: #EEFFFF; }
.search           { }
.searchtitle      { background-color: #FFFF99; }
.searchbody       { background-color: #FFFFCC; }
.searchbodyalt    { background-color: #CCFFFF; }
.settingstitle    { background-color: DarkKhaki;
	            font-size: small;
}
.settingsbody     { background-color: khaki;
	            font-size: small;
}
.uploadtitle      { background-color: #93cbf4;
	            font-size: small;
}
.uploadbody       { background-color: #CCFFFF;
	            font-size: small;
}
.small            { font-size: small; }
.smalldescription { font-style: italic;
                    font-size: small;
                  }
.technicalinfo    { background-color: #FFFFFF; }
.toggle           { color: #3366FF; }
.tRNAs            { background-color: white;
                    color: black;
                    curatedexon: slateblue;
                    fontcolor: slateblue;
                    bump: -1;
                    height: 3;
                  }
.transcriptf      { glyph: wormbase_transcript;
		    background-color: white;
                    color: black;
	            forwardcolor: slateblue;
	            reversecolor: dodgerblue;
                    bump: -1;
                    height: 10;
	            key: 'Predicted genes (forward)';
                  }
.transcriptr      { 
		    glyph: wormbase_transcript;
                    color: black;
	            forwardcolor: slateblue;
	            reversecolor: dodgerblue;
                    color: black;
                    bump: +1;
                    height: 10;
	            key: 'Predicted genes (reverse)';
                  }
.Briggsae-Alignments-(WABA)  { background-color: blue;
		  glyph: graded_segments;
		  max_score: 100;
                  color: black;
                  bump: +1;
                  height: 6;
                  connectgroups: 1;
                  connector: black;
                  key: 'Briggsae alignments (WABA)';
                  }
.ESTs-Aligned-with-BLAT-(best) { 
		    background-color: limegreen;
                    color: black;
                    bump: +1;
                    height: 6;
                    stranded: 1;
                    connectgroups: 1;
                    connector: black;
                    key: 'ESTs aligned by BLAT (best)';
                  }
.ESTs-Aligned-with-BLAT-(other) { 
                    background-color: lightgray;
                    color: black;
                    bump: +1;
                    height: 6;
                    stranded: 1;
                    connectgroups: 1;
                    connector: black;
                    key: 'ESTs aligned by BLAT (other)';
                  }
.mRNAs-Aligned-with-BLAT-(best) { 
	            background-color: yellow;
                    color: black;
                    bump: +1;
                    height: 6;
                    stranded: 1;
                    connectgroups: 1;
                    connector: black;
                    key: 'mRNAs aligned by BLAT (best)';
                  }
.mRNAs-Aligned-with-BLAT-(other) { 
                    background-color: lightgray;
                    color: black;
                    bump: +1;
                    height: 6;
                    stranded: 1;
                    connectgroups: 1;
                    connector: black;
                    key: 'mRNAs aligned by BLAT (other)';
                  }
.RNAi             { background-color: goldenrod;
                    color: black;
                    height: 4;
                    bump: +1;
		    label: 1;
                    key: 'RNAi experiments';
                  }
.Expression-Chip-Profiles { background-color: orange;
                    color: black;
                    height: 4;
                    bump: +1;
		    label: 1;
                    key: 'Expression chip profiles';
                  }
.Transposon-Insertions { 
		    bgcolor: red;
                    fgcolor: red;
		    glyph: triangle;
	            point: 1;
	            orient: S;
                    height: 10;
                    bump: +1;
		    label: 1;
                    key: 'Transposon Insertions';
                  }
.SNPs { 
		    bgcolor: red;
                    fgcolor: red;
		    glyph: diamond;
	            point: 1;
	            orient: S;
                    height: 10;
                    bump: +1;
		    label: 1;
                    key: 'SNP';
                  }
.Worm-Transcriptome-Project-Genes { 
		    bgcolor: yellow;
	            glyph: generic;
                    strand_arrow: 1;
                    color: black;
                    height: 6;
                    bump: +1;
		    label: 1;
                    key: 'Worm Transcriptome Project genes';
                  }
.BLASTX-Hits {
	glyph: segments;
	bgcolor: orange;
	fgcolor: black;
	height: 4;
	key: 'BLASTX Hits';
	     }
.TBLASTX-Hits {
	glyph: segments;
	bgcolor: red;
	fgcolor: black;
	height: 4;
	key: 'BLASTX Hits';
              }
.Oligos   { background-color: violet;
	    glyph: primers;
            color: black;
            connect: 1;
            connect_color: cyan;
            connector: violet;
            bump: -1;
	    label: 1;
            key: 'Oligos';
                  }
.Genbank-entries { glyph: anchored_arrow;
		   bump: +1;
                   tick: +2;
                   relative_coords: 1;
                   key: 'Genbank entry';
		 }
.PolyA-sites      { background-color: violet;
		    glyph: ex;
                    color: blue;
                    bump: -1;
                    key: 'polyA sites';
                  }
.Primers          { background-color: violet;
                    color: black;
                    connect: 1;
                    connector: violet;
                    connect_color: gray;
                    bump: -1;
                    key: 'oligos';
                  }
.HMMer            { background-color: red;
                    color: black;
                    connect: 1;
	            height: 4;
                    connector: black;
	            label: 1;
                    bump: -1;
                    key: 'motifs';
                  }
.Briggsae-Alignments-(BLAST)  { background-color: tomato;
                    color: black;
                    height: 4;
                    bump: +1;
                    key: 'C. briggsae similarity';
                  }
.Prosite          { background-color: bisque;
                    color: black;
                    height: 4;
                    bump: +1;
                    key: 'prosite';
                  }
.Misc_feature     { background-color: bisque;
                    color: black;
                    height: 4;
                    bump: +1;
                    key: 'Miscellaneous';
                  }
.Clones           { color: black;
		    glyph: anchored_arrow;
                    height: 7;
                    bump: +1;
                    key: 'YACs & Cosmids';
                  }

/* this is all das stuff */
default.default {
  glyph: GENERIC;
  das: 1;
  label: 1;
  bump: +1;
  height: 6;
  color: wheat;
}
Sequence.default {
  glyph: GENERIC;
  das: 1;
  label: 1;
  bump: +1;
  height: 6;
  color: black;
  background-color: gray;
}
ALLELE.default {
  glyph: ANCHORED_ARROW;
  das: 1;
  label: 1;
  bump: +1;
  height: 3;
  color: black;
  background-color: tomato;
}
translation.default {
  glyph: GENERIC;
  das: 1;
  height: 5;
  bump: +1;
  point: 2;
  color: blue;
}
translated.default {
  glyph: GENERIC;
  das: 1;
  height: 5;
  label: 1;
  bump: +1;
  height: 6;
  color: blue;
}
translated.stopsite {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 5;
  color: black;
}
translated.ATG {
  glyph: CROSS;
  das: 1;
  label: 1;
  height: 2;
  color: green;
}
translated.CDS {
  glyph: ARROW;
  das: 1;
  label: 1;
  height: 6;
  color: cyan;
}
Predicted_gene.default {
  glyph: TRANSCRIPT;
  das: 1;
  label: 1;
  bump: +1;
  height: 10;
  color: dodgerblue;
  background-color: dodgerblue;
}
transcription.default {
  glyph: TRANSCRIPT;
  das: 1;
  label: 1;
  bump: +1;
  height: 10;
  color: black;
  background-color: wheat;
}
transcription.transcript {
  glyph: TRANSCRIPT;
  das: 1;
  label: 1;
  bump: +1;
  height: 10;
  background-color: dodgerblue;
  color: black;
  linewidth: 1;
}
transcription.curated {
  glyph: TRANSCRIPT;
  das: 1;
  label: 1;
  height: 10;
  color: black;
  background-color: wheat;
}
transcription.exon {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 10;
  background-color: dodgerblue;
  color: dodgerblue;
  linewidth: 1;
}
transcription.intron {
  glyph: CONNECTOR;
  das: 1;
  label: 1;
  height: 10;
  color: blue;
}
transcription.tRNA {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 5;
  color: red;
  color: red;
  linewidth: 1;
}
transcription.mRNA {
  glyph: TOOMANY;
  das: 1;
  label: 1;
  height: 5;
  color: magenta;
  color: black;
  linewidth: 1;
}
transcription.snRNA {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 5;
  color: green;
  color: blue;
  linewidth: 1;
}
transcription.polyA {
  glyph: ARROW;
  das: 1;
  label: 1;
  height: 2;
  color: green;
  parallel: yes;
  northeast: no;
}
transcription.splice5 {
  glyph: ARROW;
  das: 1;
  label: 1;
  color: green;
  height: 2;
  parallel: yes;
  northeast: yes;
  southwest: no;
}
transcription.splice3 {
  glyph: ARROW;
  das: 1;
  label: 1;
  color: green;
  height: 2;
  parallel: yes;
  northeast: yes;
  southwest: no;
}
variation.default {
  glyph: GENERIC;
  das: 1;
  label: 1;
  bump: +1;
  height: 2;
  color: gray;
}
variation.insertion {
  glyph: ARROW;
  das: 1;
  label: 1;
  color: yellow;
  height: 5;
  parallel: no;
  northeast: no;
}
variation.deletion {
  glyph: ARROW;
  das: 1;
  label: 1;
  color: yellow;
  height: 5;
  parallel: no;
  southwest: no;
}
variation.substitution {
  glyph: ARROW;
  das: 1;
  label: 1;
  color: cyan;
  height: 5;
  parallel: no;
  northeast: yes;
  southwest: no;
}
structural.default {
  glyph: ANCHORED_ARROW;
  das: 1;
  bump: +1;
  label: 1;
  height: 4;
  linewidth: 1;
  color: red;
}
structural.Link {
  glyph: ANCHORED_ARROW;
  das: 1;
  bump: +1;
  height: 4;
  linewidth: 2;
  color: black;
}
structural.GenePair_STS {
  glyph: PRIMERS;
  das: 1;
  bump: +1;
  height: 4;
  linewidth: 1;
  color: violet;
  connect: 1;
  connector: violet;
}
structural.PCR_product {
  glyph: PRIMERS;
  das: 1;
  label: 1;
  height: 50;
  color: #33ff33;
}
structural.Genomic_canonical {
  glyph: ANCHORED_ARROW;
  das: 1;
  label: 1;
  bump: +1;
  height: 3;
  color: black;
}
structural.clone {
  glyph: GENERIC;
  das: 1;
  height: 5;
  color: #33ff33;
}
structural.assembly_tag {
  glyph: GENERIC;
  das: 1;
  point: 2;
  color: red;
}
structural.Clone_left_end {
  glyph: GENERIC;
  das: 1;
  point: 2;
  color: red;
}
structural.Clone_right_end {
  glyph: GENERIC;
  das: 1;
  point: 2;
  color: red;
}
structural.primer_left {
  glyph: TEXT;
  das: 1;
  label: 1;
  font: helvetica;
  fontsize: 8;
  string: l;
  color: purple;
}
structural.primer_right {
  glyph: TEXT;
  das: 1;
  label: 1;
  font: helvetica;
  fontsize: 8;
  string: r;
  color: purple;
}
structural.oligo {
  glyph: GENERIC;
  das: 1;
  bump: +1;
  height: 3;
  color: #669900;
  background-color: white;
}
structural.SNP {
  glyph: TRIANGLE;
  point: 1;
  das: 1;
  label: 1;
  height: 2;
  color: green;
}
Homol_data.default {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  label: 1;
  height: 3;
  color: black;
  background-color: red;
}
Homol_data.NN {
  glyph: TOOMANY;
  das: 1;
  label: 1;
  height: 50;
  color: #666666;
  linewidth: 1;
}
Homol_data.NP {
  glyph: SEGMENTS;
  das: 1;
  label: 1;
  height: 50;
  color: #666666;
  linewidth: 1;
}
Homol_data.PN {
  glyph: SEGMENTS;
  das: 1;
  label: 1;
  height: 2;
  color: #666666;
  linewidth: 1;
}
Homol_data.PP {
  glyph: SEGMENTS;
  das: 1;
  label: 1;
  height: 50;
  color: #666666;
  linewidth: 1;
}
similarity.default {
  glyph: SEGMENTS;
  das: 1;
  label: 1;
  bump: +1;
  height: 5;
  background-color: limegreen;
  color: black;
}
similarity.BLAT_EST_BEST {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: greenyellow;
  fillcolor: red;
}
similarity.BLASTN {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: lawngreen;
}
similarity.BLASTN_EST_briggsae {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: thistle;
}
similarity.BLASTN_EST_elegans {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: springgreen;
}
similarity.BLASTN_TC1 {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: lime;
}
similarity.BLASTN_briggsae_cosmid {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: orchid;
}
similarity.BLASTN_eleg_brig {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: limegreen;
}
similarity.BLASTN_elegans_cosmid {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: darkgreen;
}
similarity.BLASTX {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: red;
}
similarity.BLASTX_wormpep {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: darkred;
}
similarity.BLASTP {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: yellow;
}
similarity.TBLASTN {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: cyan;
}
similarity.TBLASTX {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: royalblue;
}
similarity.TBLASTX_briggsae {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: violet;
}
similarity.TBLASTX_EST_elegans {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: dodgerblue;
}
similarity.TBLASTX_EST {
  glyph: SEGMENTS;
  das: 1;
  bump: +1;
  height: 5;
  background-color: darkgray;
  color: dodgerblue;
}
repeat.default {
  glyph: GENERIC;
  das: 1;
  bump: +1;
  height: 3;
  background-color: #ffe4c4;
  color: #8b7d6b;
}
repeat.microsatellite {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 50;
  color: #6699cc;
}
repeat.inverted_repeat {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 50;
  color: #6699cc;
}
repeat.tandem_repeat {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 5;
  color: #6699cc;
}
repeat.transposable_element {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 5;
  color: #6699cc;
}
repeat.LINE {
  glyph: GENERIC;
  das: 1;
  label: 1;
  height: 5;
  color: #6699cc;
}
experimental.default {
  glyph: GENERIC;
  das: 1;
  label: 1;
  bump: +1;
  height: 5;
  color: black;
  background-color: #b8860b;
}
experimental.cDNA_for_RNAi {
  glyph: SPAN;
  das: 1;
  label: 1;
  bump: +1;
  height: 4;
  color: black;
  background-color: limegreen;
}
experimental.knockout {
  glyph: TRIANGLE;
  point: 1;
  das: 1;
  label: 1;
  color: red;
}
experimental.expression_tag {
  glyph: GENERIC;
  das: 1;
  label: 1;
  color: cyan;
}
experimental.microarrayed {
  glyph: TRIANGLE;
  das: 1;
  color: yellow;
}
experimental.RNAi {
  glyph: GENERIC;
  das: 1;
  label: 1;
  bump: +1;
  height: 4;
  background-color: goldenrod;
  color: black;
}
experimental.transgenic {
  glyph: GENERIC;
  das: 1;
  label: 1;
  color: blue;
}
experimental.mutant {
  glyph: GENERIC;
  das: 1;
  label: 1;
  color: violet;
}
partial_gene.default {
  glyph: GENERIC;
  das: 1;
  label: 1;
  background-color: yellow;
  color: orange;
  height: 5;
  bump: +1;
}
.test {
  color:black;
  text-transform:none;
}
