Alias /pub /usr/lib/pub/
Alias /priv /usr/lib/priv/

Alias /files ${CALTECH_CURATION_FILES_INTERNAL_PATH}/

<Directory /usr/lib/pub/cgi-bin/>
          Options +ExecCGI
          AddHandler cgi-script .cgi .pl
             <IfModule mod_headers.c>
          Header set Access-Control-Allow-Origin "*"
          Header set Access-Control-Allow-Headers "x-requested-with"
             </IfModule> 
</Directory> 
<Directory /usr/lib/priv/cgi-bin/>
          Options +ExecCGI
          AddHandler cgi-script .cgi .pl
             <IfModule mod_headers.c>
          Header set Access-Control-Allow-Origin "*"
          Header set Access-Control-Allow-Headers "x-requested-with"
             </IfModule> 
</Directory> 

<Directory /usr/lib/pub>
   AllowOverride All
   Options All
   Require all granted
</Directory>

<Directory /usr/lib/priv>
   AllowOverride All
   Options All
   Require all denied
   Require ip 127.0.0.1
   Require ip ${IP_INSIDE_DOCKER}
   AuthType Basic
   AuthName "Restricted Files"
   AuthUserFile /etc/httpd/passwd/passwords
   Require valid-user
   Satisfy Any
</Directory>

<Directory ${CALTECH_CURATION_FILES_INTERNAL_PATH}/pub>
   AllowOverride All
   Options All
   Require all granted
</Directory>

<Directory ${CALTECH_CURATION_FILES_INTERNAL_PATH}/priv>
   AllowOverride All
   Options All
   Require all denied
   AuthType Basic
   AuthName "Restricted Files"
   AuthUserFile /etc/httpd/passwd/passwords
   Require valid-user
   Satisfy Any
</Directory>

