antibody	ATP:0000096
otherantibody	ATP:0000096
catalyticact	ATP:0000061
chemicals	ATP:0000278
chemphen	ATP:0000350
seqfeat	ATP:0000055
extvariation	ATP:0000285
othervariation	ATP:0000285
variation	ATP:0000285
humdis	ATP:0000152
humandisease	ATP:0000152
domanal	ATP:0000089
envpheno	ATP:0000351
funccomp	ATP:0000071
genestudied ATP:0000005
additionalexpr	ATP:0000041
marker	ATP:0000041
otherexpr	ATP:0000041
structcorr	ATP:0000054
geneint	ATP:0000068
lsrnai	ATP:0000352
othergenefunc	ATP:0000060
genesymbol	ATP:0000048
overexpr	ATP:0000084
geneprod	ATP:0000069
genereg	ATP:0000070
rnai	ATP:0000082
siteaction	ATP:0000033
otherspecies	ATP:0000123
species	ATP:0000123
newstrains	ATP:0000027
otherstrain ATP:0000027
strain	ATP:0000027
timeaction	ATP:0000349
othertransgene	ATP:0000110
transgene	ATP:0000110
transporter	ATP:0000062
seqchange	ATP:0000056
newmutant	ATP:0000083
