{\rtf1\ansi\fbidis\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;
}{\f1\fcharset0 Arial;}{\f2\fcharset1 Times New Roman;}}{\colortbl ;\red0\green0
\blue0 ;}{\stylesheet{\s0\nooverflow\sl240\slmult1\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\kerning28\snext0 Normal;}}{\*\generator Microsoft\u174 \'ae Office Publisher 2003 11.00.8212
}{\*\fchars !%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'82\'9f\'82\'a1\'82\'a3\'82\'a5\'82\'a7\'82\'c1\'82\'e1\'82\'e3\'82\'e5\'82\'ec\'81\'4a\'81\'4b\'81\'54\'81\'55\'83\'40\'83\'42\'83\'44\'83\'46\'83\'48\'83\'62\'83\'83\'83\'85\'83\'87\'83\'8e\'83\'95\'83\'96\'81\'45\'81\'5b\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'a7\'a8\'a9\'aa\'ab\'ac\'ad\'ae\'af\'b0\'de\'df\'81\'91
}{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f
}\pard\plain\ltrpar\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20
\ltrch\f0\fs20\loch\af0\hich\af0\cf1\lang1033\kerning28{}{\rtlch\ltrch\f0\loch\af0
\hich\af0 Blank}}\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow
\sl273\slmult1{\rtlch\afs18\ab\ltrch\f1\fs18\b\loch\af1\hich\af1\cf1\lang1033\kerning28
{\rtlch\ltrch\f1\loch\af1\hich\af1 Blank}}\par\pard\sect\sectd\sbknone\pard\ltrpar
\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs56\ltrch\f0\fs56\loch\af0\hich\af0
\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 NemMitoMapper{\rtlch\afs36
\ltrch\f0\fs36\loch\af0\hich\af0{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs32\ltrch\f0\fs32\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 An automated, heuristic, annotation tool for the complete mitochondrial genomes of Nematodes
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs24\ltrch\f0\fs24\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 Aaron Jex, Ross Hall, Robin Gasser
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1
{\rtlch\afs22\ltrch\f0\fs22\loch\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch
\f0\loch\af0\hich\af0 NemMitoMapper is an automated annotation tool for mitochondrial genomes of Nematodes.  NemMitoMapper uses a number of search parameters to accurately and rapidly determine the identity, position and boundaries of all protein coding, ribosomal and transfer rRNA genes.  
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 The boundaries for coding genes are determined by comparative linear alignment using a reference sequence representing the a published mitochondrial genome for one of the species listed below.  Each coding gene is located using the inferred amino acid sequence of the corresponding gene from the reference species, and step
{\rtlch\ltrch\f2\loch\af0\hich\af0 -{\rtlch\ltrch\f0\loch\af0\hich\af0 wise alignment searching of the queried genome in all six reading frames (3 forward and 3 reverse).  Identity is determined by BLOSSUM identity score, and boundaries are determined initially by peptide length and then refined by identification of known Nematode mitochondrial genomic start and stop codons. Ribosomal RNA genes are identified using a similar approach, using nucleotide sequences only. Please note that the closer the evolutionary relationship is between the species from which the queried genome has been derived and the species used as a reference the more accurate the annotation is likely to be.   
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 Transfer rRNA genes are determined by a three part process, combining predicted secondary structure, anti
{\rtlch\ltrch\f2\loch\af0\hich\af0 -{\rtlch\ltrch\f0\loch\af0\hich\af0 codon identity and comparative alignment against a database representing all published nematode tRNA genes.
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 Sequences may be loaded (in FASTA format) into NemMitoMapper either using the text window below (copy and paste), or uploaded as a plain text file from the user
\u8217 \'92s computer. Presently NemMitoMapper can analyse up to 200 mt genomes per job. Analysis time will be dependent upon the number of sequences.  An average analysis time of approximately 2 minutes per genome should be expected.
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 Notification of a completed analysis will be sent to the user
{\rtlch\ltrch\f2\loch\af0\hich\af0 -{\rtlch\ltrch\f0\loch\af0\hich\af0 specified email address.  Results will be obtainable from a use
{\rtlch\ltrch\f2\loch\af0\hich\af0 -{\rtlch\ltrch\f0\loch\af0\hich\af0 specific ftp site (assigned upon completion of the analysis).  All data will be stored on a secure server for 48 hours.
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}}}}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 Data output includes a FASTA sequence (rotated to cox1) of the queried mt genome, a SEQUIN table containing all gene boundaries, and graphic files for showing the secondary structure of each identified tRNA gene (in scalable vector graphics (.svg) and published document file (.pdf) format).
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\qj\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 To view and manipulate .svg files, user\u8217
\'92s are directed to the free{\rtlch\ltrch\f2\loch\af0\hich\af0 -{\rtlch\ltrch\f0
\loch\af0\hich\af0 ware program InkScape. }}}\par\pard\sect\sectd\sbknone\pard\ltrpar
\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch\af0\hich\af0
\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 Paste FASTA format sequence(s) here (Max 200).  Please ensure each sequence is labelled with a unique 10 character code.
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 Or upload FASTA format sequence(s) as a plain text file (Max 200 sequences per file) directly
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 Email address (Email address will exclusively be used notify the user of the completion of their analysis)
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 Please select the most appropriate reference sequence from the list below
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ltrch\f0\fs20\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 Thank you for using NemMitoMapper.  You will be notified when you analysis is complete.
{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 In publications using NemMitoMapper, please cite:
\line{\rtlch\ltrch\f0\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ltrch\f0\fs22\loch
\af0\hich\af0\cf1\lang3081\kerning28 Aaron Jex, Ross Hall, Robin Gasser (2010). 
\u8220 \'93NemMitoMapper: an accurate and rapid heuristic annotation tool for the mitochondrial genomes of Nematodes. 
{\rtlch\ai\ltrch\f0\i\loch\af0\hich\af0{\rtlch\ltrch\f0\loch\af0\hich\af0 Some Bioinformatic Journal, xxx
{\rtlch\ltrch\f2\loch\af0\hich\af0 -{\rtlch\ltrch\f0\loch\af0\hich\af0 xxx.{\rtlch
\ltrch\f0\loch\af0\hich\af0\par}}}}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ai\ltrch\f0\fs22\i
\loch\af0\hich\af0\cf1\lang3081\kerning28\par}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs22\ai\ltrch\f0\fs22\i
\loch\af0\hich\af0\cf1\lang3081\kerning28 For technical support, please contact ajex@unimelb.edu.au
}\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch
\afs28\ltrch\f0\fs28\loch\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch
\af0\hich\af0 Browse}}\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow
\sl240\slmult1{\rtlch\afs20\ai\ltrch\f0\fs20\i\loch\af0\hich\af0\cf1\lang3081\kerning28
{\rtlch\ltrch\f0\loch\af0\hich\af0 Ancylostoma caninum{\rtlch\ltrch\f0\loch\af0\hich
\af0\par}}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ai\ltrch\f0\fs20\i
\loch\af0\hich\af0\cf1\lang3081\kerning28 Ancylostoma duodenale{\rtlch\ltrch\f0\loch
\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ai\ltrch\f0\fs20\i
\loch\af0\hich\af0\cf1\lang3081\kerning28 Anisakis simplex{\rtlch\ltrch\f0\loch\af0
\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ai\ltrch\f0\fs20\i
\loch\af0\hich\af0\cf1\lang3081\kerning28 Ascaris suum{\rtlch\ltrch\f0\loch\af0\hich
\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ai\ltrch\f0\fs20\i
\loch\af0\hich\af0\cf1\lang3081\kerning28 Bunostomum phlebotomum{\rtlch\ltrch\f0
\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ai\ltrch\f0\fs20\i
\loch\af0\hich\af0\cf1\lang3081\kerning28 Caenorhabditis elegans{\rtlch\ltrch\f0
\loch\af0\hich\af0\par}}

\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs20\ai\ltrch\f0\fs20\i
\loch\af0\hich\af0\cf1\lang3081\kerning28 Dictyocaulus filarial{\rtlch\ltrch\f0\loch
\af0\hich\af0\par}}

\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow\sl240\slmult1{\rtlch
\afs28\ltrch\f0\fs28\loch\af0\hich\af0\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch
\af0\hich\af0 Select}}\par\pard\sect\sectd\sbknone\pard\ltrpar\nowidctlpar\nooverflow
\sl240\slmult1{\rtlch\afs28\ltrch\f0\fs28\loch\af0\hich\af0\cf1\lang3081\kerning28
{\rtlch\ltrch\f0\loch\af0\hich\af0 Change}}\par\pard\sect\sectd\sbknone\pard\ltrpar
\nowidctlpar\nooverflow\sl240\slmult1{\rtlch\afs28\ltrch\f0\fs28\loch\af0\hich\af0
\cf1\lang3081\kerning28{\rtlch\ltrch\f0\loch\af0\hich\af0 Submit sequence(s) }}} 